# DropwizardEmployee

./: .dockerignore  .env.example  .snyk  DOCKER.md  Dockerfile  README.md  docker-compose.yml  docker-config.yml  docker-entrypoint.sh  example.yml  healthcheck.sh  pom.xml
.agents/skills/testing-app/: SKILL.md
src/main/java/com/dropwizard/employee/: EmployeeApplication.java  EmployeeConfiguration.java
src/main/java/com/dropwizard/employee/core/: Employee.java
src/main/java/com/dropwizard/employee/db/: EmployeeDAO.java
src/main/java/com/dropwizard/employee/resources/: EmployeeResource.java
src/test/java/com/dropwizard/employee/: AppTest.java  EmployeeConfigurationTest.java
src/test/java/com/dropwizard/employee/core/: EmployeeTest.java  EmployeeValidationTest.java  TemplateTest.java
src/test/java/com/dropwizard/employee/resources/: EmployeeResourceTest.java
src/test/resources/fixtures/: employee.json
